<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Microsoft</title>
    <style>
        .border-1 {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        .border-2 {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        .border-3 {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        .border-4 {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>


<body>
    <div class="container-1">
        <div class="border-1"></div>    
        <div class="border-2"></div>
    </div>

    <div class="container-2">
        <div class="border-3"></div>
        <div class="border-4"></div>
    </div>
</body>
</html>