<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- To make Responsive Web using | @Media | meta element Required -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            background-color: black;
        }

        /* Responsive Images */
        img {
            width: 50%;
            height: auto;
        }
        @media (min-width : 640px) {
            img {
                width: 100%;
                height: auto;
            }
        }
        
        /* For MOBILE if width less than 640px it will change BG Color to red */
        @media (max-width : 640px) {
            body {
                background-color: red;
            }
        }
        /* Mobile First  "Same Thing But reversed" */
        /* body  {
            background-color: red;
        } */
        
        /* For DESKTOP if width More than 640px it will change BG Color to red */
        /* @media (min-width : 640px) {
            body {
                background-color: black;
            }
        } */
    </style>
    
</head>


<body>
    <h1>Hello World</h1>
    
    <img src="https://www.topgear.com/sites/default/files/news-listicle/image/_mg_4637_0.jpg" alt="car">
</body>
</html>