<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: solid 5px black;
            margin : 50px auto;
            position: relative;
            background-color: black;
        }

        .box::before {
            content: '';
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: -1;
        }
        
        .box::after {
            content: '';
            display: block;
            border: 10px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -20px;
            right: -20px;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        a::before {
            content: '';
            width: 100%;
            height: 3px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        a:hover::before {
            height: 14px;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <hr>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Get bold here</a> Illo facere quasi reprehenderit maiores assumenda cumque omnis labore beatae, repudiandae quis, molestiae architecto distinctio mollitia aspernatur obcaecati nulla tempora. Tenetur, aliquam.

    <a href="firstline_firstletter_pseudo_elements.html">First Line and Letter using Pseudo Elements</a>
    
</body>
</html>