<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1701520913496-503a71946555?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJlc2VudGF0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
        }

        /* Opacity */
        div#box-center {
            display: block;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* opacity: 0.5; */ /* This is Wrong Don't use opacity Use RGBA*/
            margin: 140px auto;
            
        }
        

        
    </style>
</head>


<body>
    
    <div id="box-center">
        <p>Wellcome! To Our Website</p>
        <a href="float.html">Float</a>
    </div>


</body>
</html>