<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>

        /* Box Shadow */
        div.box {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 0 50% 0 50%;
            background-image: url(https://plus.unsplash.com/premium_photo-1701520913496-503a71946555?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJlc2VudGF0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            box-shadow: 5px 5px 20px inset #444;
            /* axis:    x,  y,  Blur, color blur */
            /* box-shadow: 5px 5px 20px inset #444; */
            /*                      "inset" To make blur or shadow inside the border  */
        }
    </style>
</head>

<body>
 
    <div class="box"></div>
</body>
</html>