<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <style>
        /* This is a CSS Element */

        /* Color Modes */
        div p i  {
        color: rgb(228, 36, 36, 0.5) /* This is rgb/rgba Color mode */
        }
        div strong {
        color: #000000; /* This is Hex Mode */
        }

        /* Types of Links Style */
        a {
            color: black;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
        a:visited {
            color: purple;
        }

        /* Font Size */
        h1.h1 {
            font-size: 50px ;
        }
        h1.p2 {
            font-size: 1em;
        }
        h1.p3 {
            font-size: 5rem;
        }

        /* Background Color And Background Image */
        body {
            background-color: #f5f5f5;
        }
        div.img {
            background-image: url(https://plus.unsplash.com/premium_photo-1701520913496-503a71946555?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJlc2VudGF0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            height: 30rem;
        }

        /* Text Allign */
        h1#align {
            font-family: sans-serif;
            text-align: center;
        }

    </style>
</head>


<body>

    <div>
        <p>
            <i>TARGET ME</i> Lorem ipsum dolor sit amet <strong><i>consectetur adipisicing elit</i></strong> Distinctio numquam doloremque voluptates similique? Beatae dolorem dolores consequatur voluptatibus inventore nostrum quam veniam obcaecati neque quidem, nobis laborum cum excepturi illum.
        </p>
        <strong>This Bold should not be red</strong>
    </div>

    <p>
        <a href="https://github.com/Retiortuk" target="_blank">Visit My Github</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sint voluptates modi. Ipsam tempore voluptates fugit praesentium! Ducimus incidunt laudantium sed nobis. Voluptatibus officia porro dolorem, deleniti aut cum eum.
    </p>

    <h1 class="h1">This is H1 (px)</h1>
    <h1 class="p2">This is H1 (em)</h1>
    <h1 class="p3">This is H1 (rem)</h1>

    <div class="img">
        img
    </div>

    <h1 id="align">Hello My Name Is Gesa</h1>


</body>


</html>