<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid black;
            height: 14%;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid black;
            padding: 20px;
            height: 100vh;
        }
        #content {
            flex-basis: 80%;
            padding: 20px;
            height: 100vh;
        }

        @media (max-width : 520px) {
            #sidebar {
                display: none;
            }
            #content {
                font-size: 40px;
                margin: 20px 30px;
            }
            #nav {
                font-size: 20px;
                margin: 20px 30px;
            }
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="nav">
            <h1>Navbar</h1>
        </div>

        <div id="sidebar">
            <h3>Sidebar</h3>
        </div>

        <div id="content">
            <h3>Content</h3>
        </div>

    </div>
</body>
</html>