<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box-sizing */
        .box {
            height: 300px;
            width: 300px;
            border: solid 5px red;
            padding: 30px;
            box-sizing: border-box; /* For make a padding not messed up the size of element and margin */
        }

        /* Outline Pretty same like a border */
        .outline a {
            width: 400px;
            height: 200px;
            border: solid 5px black;
            outline: solid 5px rgb(255, 0, 0);
            outline-offset: 7px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
        }
        
        /* Text-Shadow */
        .text-shadow {
            font-size: 30px;
            text-shadow: 2px 2px 5px green;
            /* text-shadow: x y blur color; */
        }

        /* Min-width */
        .min-width {
            border: solid 2px red;
            display: inline-block;
            min-width: 450px;
            max-width: 500px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <h5>Box-Sizing</h5>
     <div class="box"></div>
     
     <br>
     <br>
    
     <h5>Outline</h5>
     <div class="outline"><a href="#">Submit</a></div>
     
     <br>
     <br>
   

     <h5>Text Shadow</h5>
     <div class="text-shadow">Hello World</div>

     <br>

     <h5>min width</h5>
     <div class="min-width">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>




     
</body>
</html>